# MovieStoreApi

./: MovieStoreApi.sln  README.md
MovieStoreApi.Core/: MovieStoreApi.Core.csproj
MovieStoreApi.Core/Configurations/: CustomTokenOption.cs
MovieStoreApi.Core/DTOs/: BaseDto.cs  MovieCommentAddDto.cs  MovieCommentDto.cs  MovieDto.cs  MovieListDto.cs  MovieWithCommentDto.cs  RecommendMovieDto.cs  RecommendMovieEmailDto.cs  RefreshTokenDto.cs  TheMovieDbCollection.cs  TokenDto.cs
MovieStoreApi.Core/DTOs/User/: LoginDto.cs  UserDto.cs  UserRegisterDto.cs
MovieStoreApi.Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Movie.cs  MovieComment.cs  UserRefreshToken.cs
MovieStoreApi.Core/Repositories/: IGenericRepositories.cs  IMovieCommentRepository.cs  IMovieRepository.cs
MovieStoreApi.Core/Services/: IAuthenticationService.cs  IMovieService.cs  IServiceGeneric.cs  ITheMovieDbService.cs  ITokenService.cs  IUserService.cs
MovieStoreApi.Core/UnitOfWorks/: IUnitOfWork.cs
MovieStoreApi.Repository/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MovieStoreApi.Repository.csproj
MovieStoreApi.Repository/Configurations/: MovieCommentConfiguration.cs  MovieConfiguration.cs  UserRefreshTokenConfiguration.cs
MovieStoreApi.Repository/Migrations/: 20230311201315_inital.Designer.cs  20230311201315_inital.cs  20230311204214_inital2.Designer.cs  20230311204214_inital2.cs  20230311232921_inital3.Designer.cs  20230311232921_inital3.cs  AppDbContextModelSnapshot.cs
MovieStoreApi.Repository/Repositories/: GenericRepository.cs  MovieCommentRepository.cs  MovieRepository.cs
MovieStoreApi.Repository/UnitOfWorks/: UnitOfWork.cs
MovieStoreApi.Service/: MovieStoreApi.Service.csproj
MovieStoreApi.Service/BackgroundServices/: HostedService.cs  TheMovieDbBackgroundService.cs
MovieStoreApi.Service/Consumers/: SendEmailConsumer.cs
MovieStoreApi.Service/Exceptions/: CustomException.cs
MovieStoreApi.Service/MailServices/: IMailService.cs  MailService.cs
MovieStoreApi.Service/Mapping/: MapProfile.cs
MovieStoreApi.Service/RedisServices/: RedisService.cs  RedisSettings.cs
MovieStoreApi.Service/Services/: AuthenticationService.cs  MovieService.cs  ServiceGeneric.cs  TheMovieDbService.cs  TokenService.cs  UserService.cs
MovieStoreApi.Service/Validations/: MovieCommentAddDtoValidator.cs  UserRegisterDtoValidator.cs
MovieStoreApi.WebAPI/: MovieStoreApi.WebAPI.csproj  Program.cs  appsettings.json
MovieStoreApi.WebAPI/Controllers/: AuthController.cs  MoviesController.cs
MovieStoreApi.WebAPI/Modules/: RepoServiceModule.cs
MovieStoreApi.WebAPI/Properties/: launchSettings.json
MovieStoreApi.WebAPI/wwwroot/email-reports/: succeded.txt
